EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=demo.mail.userforinquiry@gmail.com
EMAIL_HOST_PASSWORD=dhmszxlpobevduba
SECRET_KEY=&vvo^a--=iqamtj$jzl+6%2^1&!b!q#(2#gs6f!!uhqehi*$bc
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_NAME=shopeasy
DB_USER=postgres
HEROKU_DB_NAME=df3jojucrmbog6
HEROKU_DB_HOST=ec2-34-193-44-192.compute-1.amazonaws.com
HEROKU_DB_PASSWORD=131391641646a1a8867b138d43404de783f52d8c284ebfa75731e46e55463c5d
HEROKU_DB_USER=tbcblihcjwnkwb
HEROKU_DB_PORT=5432
